---
# handlers file for msg-service

    - name: Restart msg-service
      systemd:
          name: msg-service
          daemon_reload: yes
          state: restarted
      become: yes

    - name: Changed fact
      copy: 
        content: 
          {
            "file_changed": "{{ ansible_date_time.iso8601 }}"
          }
        dest: /etc/ansible/facts.d/msg-service.fact 
      become: yes     

