---
# tasks file for base

- name: Ensures that ansible facts folder exists
  file: path=/etc/ansible/facts.d state=directory recurse=yes
  become: yes

- name: Install Python pip
  apt: name=python-pip
  become: yes

- name: Install Python Dependencies
  pip: name={{ item }}
  with_items:
  - "{{ pip_packages }}"
  become: yes

- name: Install curl
  apt: name=curl
  become: yes

- name: Install wget
  apt: name=wget
  become: yes

- name: Install sudo
  apt: name=sudo
  become: yes

- name: Ensures that requiretty disabled for all users
  lineinfile:
    path: /etc/sudoers
    regexp: '^Defaults'
    line: 'Defaults        !requiretty'
  become: yes  
